{
  "name": "typescript_with_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshuteotia/typescript_with_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshuteotia/typescript_with_nodejs/issues"
  },
  "homepage": "https://github.com/himanshuteotia/typescript_with_nodejs#readme",
  "dependencies": {
    "@types/faker": "^4.1.11",
    "@types/googlemaps": "^3.39.3",
    "axios": "^0.19.2",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
